{
  "profiles": {
    "Demo Romanian Detected": {
      "commandName": "Project",
      "commandLineArgs": "-f romana.wav",
      "nativeDebugging": true
    },
    "Demo Romanian Provided Base": {
      "commandName": "Project",
      "commandLineArgs": "-f romana.wav -l ro",
      "nativeDebugging": true
    },
    "Demo Romanian Provided Medium": {
      "commandName": "Project",
      "commandLineArgs": "-f romana.wav -g Medium -m medium.bin -l ro",
      "nativeDebugging": true
    },
    "Demo English Detected": {
      "commandName": "Project",
      "commandLineArgs": "-f Generic2013.wav",
      "nativeDebugging": true
    },
    "Demo English TinyEn Provided": {
      "commandName": "Project",
      "commandLineArgs": "-f kennedy.wav -g TinyEn -m tiny-en.bin -l en",
      "nativeDebugging": true
    }
  }
}